{
    "name": "Yuna AI",
    "short_name": "Yuna",
    "description": "Yuna AI - your personal AI girlfriend",
    "lang": "en",
    "start_url": "",
    "display": "standalone",
    "background_color": "#99c189",
    "theme_color": "#99c189",
    "icons": [{
            "src": "static/img/yuna-ai.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "static/img/yuna-ai.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "http://www.yuna-ai.live/static/img/Yuna%20AI.png?h=b5a2c76a793aa38091c50cbc0efbc386",
            "type": "image/png",
            "sizes": "1000x1000",
            "purpose": "any maskable"
        }, {
            "src": "http://www.yuna-ai.live/static/img/Yuna%20AI.png?h=b5a2c76a793aa38091c50cbc0efbc386",
            "type": "image/png",
            "sizes": "1000x1000",
            "purpose": "any maskable"
        }
    ]
}